# School-Projects

./: README.md
Programming_course_1_C#/ohj1ht-master/suunnitelma/WolfensteinSpace64/: WolfensteinSpace64.sln
Programming_course_1_C#/ohj1ht-master/suunnitelma/WolfensteinSpace64/WolfensteinSpace64/: Fysiikkapeli.cs  Ohjelma.cs  Pelaaja.cs  WolfensteinSpace64.csproj
Programming_course_2_java/ohj2-master/: README.md
Programming_course_2_java/ohj2-master/TreeniPaivaKirja/: .classpath  .project  build.fxbuild
Programming_course_2_java/ohj2-master/TreeniPaivaKirja/treenipaivakirjaSRC/fxTreeniPaivaKirja/: InfoController.java  InfoSivu.fxml  LiikkeidenJaToistojenMaara.fxml  MuokkausController.java  OhjelmanMuokkaus.fxml  TURHA.fxml  TURHA2.fxml  TURHA3-KirjautuminenEpaOnnistui_Ikkuna.fxml  TURHA4-TreeniPaivaKirjaGUIViewStart.fxml  TURHA5.fxml  TURHA6.fxml  TURHA_TreeniohjelmanIkkunanController.java  TURHA_TuloksetController.java  TietojenMuokkaus.fxml  ToistojenValintaController.java  TreeniPaivaKirjaGUIController.java  TreeniPaivaKirjaGUIViewMain.fxml  TreeniPaivaKirjaMain.java
Programming_course_2_java/ohj2-master/TreeniPaivaKirja/treenipaivakirjaSRC/treeniPaivaKirja/: Liike.java  Liikkeet.java  SailoException.java  Treeni.java  TreeniPaivaKirja.java  Treeniohjelma.java  Treeniohjelmat.java  Treenit.java
Programming_course_2_java/ohj2-master/TreeniPaivaKirja/treenipaivakirjaSRC/treeniPaivaKirja/test/: LiikeTest.java  LiikkeetTest.java  TreeniPaivaKirjaTest.java  TreeniTest.java  TreenitTest.java
